// 1. 정수를 입력 받는다.(정수로 변환)
// 2. 만약 정수가 3의 배수라면
//      1) 3의 배수입니다. 출력
// 3. 아니면
//      1) 3의 배수가 아닙니다. 출력
let three = parseInt(prompt("숫자 입력"))


if (three % 3 == 0) {
    alert(`${three}은 3의 배수가 맞습니다.`);
}
else {
    alert(`${three}은 3의 배수가 아닙니다.`);
}
